<tag_name atr="value" atr="value" atr="value" ...>
cont
</Tag_name>

29 September,2023
CSS:
1.inline(in tag)
2.internal-
3.external

tag_name or class_name {
style:value;
style:value;
style:value;
style:value;
}

30 September,2023
Padding
Margin


Front end= html,CSS,javascript,reactJS
Back-end= 

variables--- var--variable and data both change,let--data change,const--both cannot change
datatypes
if else conditions
loops
funtion
array
oops
==================================================
REACT:- Create React App