<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Your name:<input type="text">
    Password <input type="password" placeholder="password"> <br> 
    <input type="radio" name="abc">Male     <input type="radio" name="abc">Female <br>
    Email Id<input type="tel">
    <input type="submit" name="" id=""> <br><br>
    Your Fav city?
    <input type="checkbox">Jaipur           <input type="checkbox"> Delhi         <input type="checkbox">Jodhpur 
    <input type="checkbox"> Goa             <input type="checkbox">Bangluru <br>
    <input type="radio" name="a">Jaipur     <input type="radio" name="a">Delhi    <input type="radio" name="a">Jodhpur <br>
    <input type="radio" name="b">Goa        <input type="radio" name="b">Mumbai   <input type="radio" name="b" id="">Bangluru <br>
    <input type="date"> <br>                <input type="time"> <br>
    attach your resume here:
    <input type="file"> <br>
    Your review :
    <textarea name="30" cols="30" rows="10"></textarea>
    <input type="button" value="click here">
    <select name="" id="">
        <option value=""> BSc</option>
        <option value=""> B.Tech</option>
        <option value="">B.Com</option>
    </select>
</body>
</html>




<html>
    <head>
        <style>
            h1 {
                color: red;
                background-color: blue;
            }
            div {
                border: 1px solid red;
                height: 100px;
                width: 300px;
            }
            .salman {
                height: 200px;
                width: 100px;
                background-color: black;
            }
            .srk {
                height: 200px;
                width: 100px;
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <h1>Welcome</h1>
        <div class="salman"></div> 
        <div class="srk"> </div>
        <div class="menu"></div>
    </body>
</html>



<html>
    <head>
        <style>
            .a {
                height: 100px;
                background-color: black;
            }
            .b{
                height: 100px;
                background-color: violet;
            }
            .a {
                height: 100px;
                background-color: darkcyan;
            }
            .c {
                height: 100px;
                background-color: skyblue;
            }
            .d {
                height: 100px;
                background-color: purple;
            }
            .e {
                height: 100px;
                background-color: pink;
            }
            .f {
                height: 100px;
                background-color: salmon;
            }
            .g {
                height: 100px;
                background-color: rosybrown;
            }
            .h {
                height: 100px;
                background-color: sienna;
            }
            .i {
                height: 100px;
                background-color: lavender;
            }
            .j {
                height: 100px;
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
        <div class="h"></div>
        <div class="i"></div>
        <div class="j"></div>

    </body>
</html>



