<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            background-color: rgb(255, 0, 179);
            animation: niharika 2s alternate;
            animation-iteration-count: infinite;
            position: absolute;
            top: 40%;
            left:40%;
            padding: 40px;

            /* clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%); */
           
        }
        @keyframes niharika{
            0% {top: 0px; left: 0px;}
            25% {top: 0px; left: 200px; border-radius: 50%;}
            50% {top: 200px; left: 200px; border-radius: 100%;}
            75% {top: 200px; left: 0px; border-radius: 50%;}
            100% {top: 0px; left: 0px;}
        }
    </style>
</head>

<body>
    <div><h1>Welcome to my website </h1></div>
</body>

</html>