<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            height: 100px;
            width: 100px;
            background-color: pink;
           border: 1px double black ;
           margin-left: 50px;
        }

        .two {
            height: 100px;
            width: 100px;
            background-color: pink;
            border: 1px double black;
            margin-left:300px;
        }
        .three {
            height: 100px;
            width: 100px;
            background-color: pink;
            border: 1px double black;
            margin-top: 100px;
            margin-left: 50px;
        }
        .four {
            height: 100px;
            width: 100px;
            background-color: pink;
            border: 1px double black;
            margin-top: -400px;
            margin-left: 1000px;
        }
        .five {
            height: 100px;
            width: 100px;
            background-color: pink;
            border: 1px double black;
            margin-top: 50px;
            margin-left: 700px;
        }
        .six {
            height: 100px;
            width: 100px;
            background-color: pink;
            border: 1px double black;
            margin-top: -20px;
            margin-left: 1000px;
            padding-left: 100px;
        }
        .seven {
            height: 100px;
            width: 100px;
            background-color: pink;
            border: 1px double black;
            margin-top: -200px;
            margin-left: 1400px;
        }
    </style>
</head>
<body>
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
    <div class="seven">7</div>
    <!-- <audio controls src="audio.mp3"></audio> -->

</body>
</html>