<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-3</title>
    <style>
        nav {
            background-color: rgb(195, 169, 208);
        }

        ul {
            margin-left: 1000px;
            margin-top: 5px;

        }

        li {

            float: left;
            margin: 20px;
        }

        .main {
            height: 50px;
            background-color: rgb(177, 157, 226);

            border: 1px solid rgb(249, 244, 244);
        }

        .head {
            height: 680px;
            border: 1px solid rgb(246, 238, 238);
        }

        img:hover {
            transform: translate(-600px);
        }

        img {
            height: 200px;
            width: 200px;
            margin-left: 1200px;
            border-radius: 50%;
            transition: width 2s, height 2s, transform 10s;

        }

        .body {

            margin: 0px;
            margin-left: 100px;
            margin-top: 20px;
            text-anchor: middle;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <h3>
                <li>Home</li>
                <li>About us</li>
                <li>Contact</li>
                <li>Blogs</li>
            </h3>

        </ul>
        <div class="main">
            <div class="head">
                <div class="body"><br><br><br><br>
                    <h1>Hye,I'm Niharika Singh<br>Full Stack Web Developer</h1>
                </div>
            </div>
        </div>
        <img src="Niharika Singh.jpeg" alt="">
    </nav>

</body>

</html>
</body>

</html>